<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="hut_width">772px</dimen>
    <dimen name="hut_height">548px</dimen>
    <dimen name="hut_margin_left">134px</dimen>
    <dimen name="hut_margin_right">24px</dimen>
    <dimen name="hut_margin_bottom">-4px</dimen>
    <dimen name="tower1_width">195px</dimen>
    <dimen name="tower1_height">681px</dimen>
    <dimen name="ruin_width">256px</dimen>
    <dimen name="ruin_height">256px</dimen>
    <dimen name="ruin_margin_bottom">-40px</dimen>
    <dimen name="tower1_margin_right">30px</dimen>
    <dimen name="well_height">64px</dimen>
    <dimen name="well_width">128px</dimen>
</resources>